<!DOCTYPE html>
<html>
  <head>
    <title>10h Exercise</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: 600;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px; 
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <p class="js-error-message error-message"></p>
    <script>
      String(25) // Making a number a string
      console.log('25' - 5); // Not recommended
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert  // window is a built in object defining browser

      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value); // Convert a sting into a number using Number

        document.querySelector('.js-total-cost')
          .innerHTML = '';

        document.querySelector('.js-error-message')
          .innerHTML = '';  

        if (cost < 0) {
          document.querySelector('.js-error-message')
            .innerHTML = 'Error: cost cannot be less than $0';
          return; 
        }

        if (cost < 40) {
          cost = cost + 10;
        } 

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;  
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
      
    </script>
  </body>
</html>
